{
  "packages": [
    "packages/*"
  ],
  "version": "6.2.10-rc-sti-bug.2",
  "command": {
    "version": {
      "registry": "http://localhost:4873/"
    },
    "publish": {
      "assets": []
    }
  },
  "ignoreChanges": [
    "**/tests/**",
    "**/*.md"
  ],
  "npmClient": "yarn"
}
